{
  "name": "slack-codex-cloud-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@slack/bolt": "^4.5.0",
    "dotenv": "^16.6.1"
  }
}
